<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".InfoActivity">

    <ImageView
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_hope"/>
    <TextView
        android:id="@+id/teks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Info Aplikasi"
        android:textColor="#000000"
        android:textSize="26sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi tentang pengobatan herbal berdasarkan penyakit maupun tanaman yang dimiliki."
        android:id="@+id/teks2"
        android:layout_below="@id/teks1"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/teks3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"
        android:layout_centerInParent="true"
        android:text="agung adhika"
        android:textColor="#000000"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_copyright"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        app:itemBackground="@color/teal_700"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/activity_main_drawer"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>